easy_admin:
    entities:
      User:
        class: App\Entity\User
        label: "User"
        export_path: '%kernel.root_dir%/.../src/Entity/User'
        controller: App\Controller\Admin\AdminController

      Oferta:
        class: App\Entity\Oferta
        label: "Oferta"
        form:
          fields:
            - {type: 'group', icon: 'pencil', label: 'Oferta'}
            - nazwa
            - opis
            - {property: 'url_obrazka', type: 'file'}
            - {property: 'obrazek', type: 'vich_image'}
            - updatedAt
          list:
            collapse_actions: true
            actions: ['show', 'edit', 'delete']
            bath_actions: ['delete']
            title: "Oferta"
            fields: ['title', 'opis', 'uploadedAt', {property: 'obrazek', type: 'image', base_path: '%uploads_path%'}]
          show:
            fields:
              - title
              - {property: 'content', type: 'raw'}
              - {property: 'obrazek', type: 'image', base_path: '%uploads_path%'}




#        # List the entity class name you want to manage
#        - App\Entity\Product
#        - App\Entity\Category
#        - App\Entity\User
    design:
      menu:
        - {label: "Entities"}