vich_uploader:
    db_driver: orm

    mappings:
        obraz:
            #uri_prefix: /images/products/
            uri_prefix: '%uploads_path%'
            #upload_destination: '%kernel.project_dir%/public/%uploads_path%'
            upload_destination: '%kernel.project_dir%/public/build'

